artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 895
model_uuid: 57f04eb5432643f3853fb651874a33c0
run_id: bcaf3ac74a41434eb20d7ecad8d491d2
utc_time_created: '2024-08-12 18:19:23.311989'
